# install_sealed_secrets.yml
---
- name: 🔐 Instalación completa de Sealed Secrets (kubeseal + controller)
  hosts: localhost
  become: true
  gather_facts: true

  tasks:
    - name: ▶️ Incluir instalación del binario kubeseal en /usr/local/bin
      import_playbook: playbooks/kubeseal_installer.yml

    - name: ▶️ Incluir instalación del controlador Sealed Secrets en el clúster K3s
      import_playbook: playbooks\install_sealed_secrets_cluster.yml